[
  {
    "name": "Worktag-ValidateWorktags-POST-postValidateWorktags",
    "description": "[Worktag] POST /validateWorktags — Validates worktags.",
    "schema": [
      {
        "name": "requestBody",
        "type": "string",
        "description": "JSON request body.",
        "required": false
      }
    ],
    "method": "POST",
    "path": "/validateWorktags",
    "operationId": null,
    "file": "Worktag-ValidateWorktags-POST-postValidateWorktags.js"
  }
]